"Create a :py:class:`Plan` for a complex-to-real transform.\n"
"\n"
"The logical shape of the transform, ``(n[0], ..., n[d - 1])``  is given\n"
"by the (complex) ``input`` array. The shape of the ``output`` array must\n"
"be ``(n[0], ..., n[d - 2], n[d - 1] // 2 +1)``.\n"
"\n"
"Transforms are performed along the ``rank`` *first* axes of the arrays\n"
"(the *last* axes are merely iterated over).\n"
"\n"
"Note that the ``sign`` parameter is meaningless in the present case, and\n"
"should not be specified."
